title: 'Pixel Cluster Charge in 2018'
caption: 'Mean probable value of the cluster charge as a function of integrated luminosity in the pixel barrel detector for data taken in 2018.  Each bin is fitted by a Landau convoluted with a Gaussian function.   The yellow dashed line shows a high voltage change (increased by 50 V) in Layers 2-4, the red dashed line shows the high voltage change (increased by 50 V) in Layer 1 only, and the green dashed lines show a change in pixel gain calibration taken during the LHC Technical Stops.   The behavior of the cluster charge in Layer 1 up to 23 $fb^{-1}$ is still under study.   The sensor degradation decreases the charge while electronic noise increases the amplification, hence creating a balance until the gain calibrations are applied at 23 $fb^{-1}$.   After that, effects due to pixel sensor degradation dominate.'
date: '2020/02/17'
tags:
- Run-2
- Collisions
- pp
- Phase-1 Pixel
- 2018
