title: 'BPix layer 2 and layer 3 resolution in x-direction using the generic algorithm'
caption: 'BPix layer 2 and layer 3 resolution with the triplet method for x-direction using generic algorithm reconstruction.'
date: '2017/12/09'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2017
