title: 'Fit of the mean of the variance of the positive and negative t distributions'
caption: 'Fit of the mean of the variance of the positive and negative t distributions multiplied by $b^{2}$ as function of $p_{T}^{2}$ in the bin of $0 < \eta <2$ for the data and MC. The intercept of the fit function gives a measure of the radiation length in the central layer of the triplet. This fit is performed for every $\eta$ or z bin and the radiation length is extracted.'
date: '2020/07/20'
tags:
- Run-2
- Phase-0 Pixel
- Material Budget
- 2016
- pp
- Collisions