title: 'Pixel Material Budget Radiation Length vs. $\eta$'
caption: 'Material budget in number of radiation lengths, $x/X_{0}$ as a function of the pseudorapidity $\eta$. The Phase-0 pixel detector (green filled histogram) is compared to the upgraded Phase-1 pixel detector (black markers). The ratio between the two is provided in the bottom panel.'
date: '2019-03-20'
tags:
- Phase-1 Pixel
- Phase-0 Pixel
- Material Budget
