title: '3D representation of the Pixel Detector using Fireworks'
caption: '3D representation of the Pixel Detector using Fireworks. Barrel Pixel is shown in green, Forward Pixel in blue, and the Pilot Blades in red.'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
